<h1> Day 10 - Class </h1>

## Pandas Operations - Joins

In [22]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity='all'

In [24]:
table1 = np.random.randint(10,100,(5,3))

In [25]:
table2 = np.random.randint(10,100,(5,3))

In [26]:
# Display two dataframe side by side
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))
#pd.set_option('display.max_colwidth', -1)
#pd.set_option('display.max_columns', None)

In [27]:
df1 = pd.DataFrame(table1)
df2 = pd.DataFrame(table2)
columns1 = ['student_name','maths','physics']
columns2 = ['student_name','chemistry','english']

df1.columns = columns1
df2.columns = columns2

df1['student_name'] = ['a','b','c','d','e'] ## common elements a,c,e ## diff elements b,d
df2['student_name'] = ['x','y','c','a','e'] ## common elements a,c,e ## diff elements x,y

df1
df2

  student_name  maths  physics
0  a            73     56
1  b            29     73
2  c            62     82
3  d            11     86
4  e            36     58

  student_name  chemistry  english
0  x            96         13
1  y            36         40
2  c            80         66
3  a            24         58
4  e            79         62

### Inner join
Take common elements b/w the two tables

In [28]:
pd.merge(df1,df2,on=['student_name'],how='inner')

  student_name  maths  physics  chemistry  english
0  a            73     56       24         58
1  c            62     82       80         66
2  e            36     58       79         62

### Left join
Take everything on the left table and matching one's on the right. 

indicator parameter will show which rows are available in both and which one's are available only in the left table

In [29]:
pd.merge(df1,df2,on=['student_name'],how='left')

  student_name  maths  physics  chemistry  english
0  a            73     56       24.0       58.0
1  b            29     73      NaN        NaN
2  c            62     82       80.0       66.0
3  d            11     86      NaN        NaN
4  e            36     58       79.0       62.0

In [30]:
pd.merge(df1,df2,on=['student_name'],how='left',indicator=True) ## left outer join

  student_name  maths  physics  chemistry  english     _merge
0  a            73     56       24.0       58.0     both
1  b            29     73      NaN        NaN       left_only
2  c            62     82       80.0       66.0     both
3  d            11     86      NaN        NaN       left_only
4  e            36     58       79.0       62.0     both

### Right join
Take everything on the right table and matching one's on the left. 

indicator parameter will show which rows are available in both and which one's are available only in the right table

In [31]:
pd.merge(df1,df2,on=['student_name'],how='right')

  student_name  maths  physics  chemistry  english
0  a            73.0   56.0     24         58
1  c            62.0   82.0     80         66
2  e            36.0   58.0     79         62
3  x           NaN    NaN       96         13
4  y           NaN    NaN       36         40

In [32]:
pd.merge(df1,df2,on=['student_name'],how='right',indicator=True)

  student_name  maths  physics  chemistry  english      _merge
0  a            73.0   56.0     24         58       both
1  c            62.0   82.0     80         66       both
2  e            36.0   58.0     79         62       both
3  x           NaN    NaN       96         13       right_only
4  y           NaN    NaN       36         40       right_only

### Outer join
Takes all element from left table and all elements in the right table

In [33]:
df3 = pd.merge(df1,df2,on=['student_name'],how='outer')
df3

  student_name  maths  physics  chemistry  english
0  a            73.0   56.0     24.0       58.0
1  b            29.0   73.0    NaN        NaN
2  c            62.0   82.0     80.0       66.0
3  d            11.0   86.0    NaN        NaN
4  e            36.0   58.0     79.0       62.0
5  x           NaN    NaN       96.0       13.0
6  y           NaN    NaN       36.0       40.0

In [48]:
df3 = pd.merge(df1,df2,on=['student_name'],how='outer',indicator=True)
df3

  student_name  maths  physics  chemistry  english      _merge
0  a            73.0   56.0     24.0       58.0     both
1  b            29.0   73.0    NaN        NaN       left_only
2  c            62.0   82.0     80.0       66.0     both
3  d            11.0   86.0    NaN        NaN       left_only
4  e            36.0   58.0     79.0       62.0     both
5  x           NaN    NaN       96.0       13.0     right_only
6  y           NaN    NaN       36.0       40.0     right_only

In [34]:
for col in df3.columns:
    df3.fillna(0,inplace=True)

df3

  student_name  maths  physics  chemistry  english
0  a            73.0   56.0     24.0       58.0
1  b            29.0   73.0     0.0        0.0
2  c            62.0   82.0     80.0       66.0
3  d            11.0   86.0     0.0        0.0
4  e            36.0   58.0     79.0       62.0
5  x            0.0    0.0      96.0       13.0
6  y            0.0    0.0      36.0       40.0

### Append
Append expects the columns to be same.

In [35]:
df4 = df1.append(df1)
df4

  student_name  maths  physics
0  a            73     56
1  b            29     73
2  c            62     82
3  d            11     86
4  e            36     58
0  a            73     56
1  b            29     73
2  c            62     82
3  d            11     86
4  e            36     58

### Reset Index

In [36]:
df4.reset_index(inplace=True)
df4

   index student_name  maths  physics
0  0      a            73     56
1  1      b            29     73
2  2      c            62     82
3  3      d            11     86
4  4      e            36     58
5  0      a            73     56
6  1      b            29     73
7  2      c            62     82
8  3      d            11     86
9  4      e            36     58

In [37]:
df4.set_index('maths',inplace=True) ## Use this to define your own primary key

In [38]:
df4

       index student_name  physics
maths
73     0      a            56
29     1      b            73
62     2      c            82
11     3      d            86
36     4      e            58
73     0      a            56
29     1      b            73
62     2      c            82
11     3      d            86
36     4      e            58

In [39]:
df1.shape

(5, 3)

### LOC v/s ILOC

In [40]:
CSS = """
.output {
    flex-direction: column;
}
"""

HTML('<style>{}</style>'.format(CSS))

In [41]:
df1.loc[:,:].shape
df1

(5, 3)

  student_name  maths  physics
0  a            73     56
1  b            29     73
2  c            62     82
3  d            11     86
4  e            36     58

In [43]:
df1.loc[0:3,'student_name':'physics'] ## queries all columns from student_name -> physics

  student_name  maths  physics
0  a            73     56
1  b            29     73
2  c            62     82
3  d            11     86

In [44]:
df1.loc[0:3,['student_name','physics']] ## queries only student_name and physics

  student_name  physics
0  a            56
1  b            73
2  c            82
3  d            86

In [45]:
df1.iloc[0:3,0:2]

  student_name  maths
0  a            73
1  b            29
2  c            62

In [46]:
df1.loc[0:3,:] ## 3 is inclusive

  student_name  maths  physics
0  a            73     56
1  b            29     73
2  c            62     82
3  d            11     86

In [47]:
df1.iloc[0:3,:] ## 3 index is exclusive

  student_name  maths  physics
0  a            73     56
1  b            29     73
2  c            62     82

### Group By
Any groupby operation involves one of the following operations on the original object. They are,

- Splitting the Object
- Applying a function
- Combining the results

In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations,

- Aggregation − computing a summary statistic
- Transformation − perform some group-specific operation
- Filtration − discarding the data with some condition

In [50]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders  1     2014  876
1   Riders  2     2015  789
2   Devils  2     2014  863
3   Devils  3     2015  673
4   Kings   3     2014  741
5   kings   4     2015  812
6   Kings   1     2016  756
7   Kings   1     2017  788
8   Riders  2     2016  694
9   Royals  4     2014  701
10  Royals  1     2015  804
11  Riders  2     2017  690

In [51]:
df.groupby('Team').groups

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64'),
 'kings': Int64Index([5], dtype='int64')}

In [52]:
df.groupby(['Team','Year']).groups

{('Devils', 2014): Int64Index([2], dtype='int64'),
 ('Devils', 2015): Int64Index([3], dtype='int64'),
 ('Kings', 2014): Int64Index([4], dtype='int64'),
 ('Kings', 2016): Int64Index([6], dtype='int64'),
 ('Kings', 2017): Int64Index([7], dtype='int64'),
 ('Riders', 2014): Int64Index([0], dtype='int64'),
 ('Riders', 2015): Int64Index([1], dtype='int64'),
 ('Riders', 2016): Int64Index([8], dtype='int64'),
 ('Riders', 2017): Int64Index([11], dtype='int64'),
 ('Royals', 2014): Int64Index([9], dtype='int64'),
 ('Royals', 2015): Int64Index([10], dtype='int64'),
 ('kings', 2015): Int64Index([5], dtype='int64')}

In [56]:
grouped = df.groupby('Year')

for name,group in grouped:
    print('-> ',name)
    print(group)

->  2014
     Team  Rank  Year  Points
0  Riders  1     2014  876
2  Devils  2     2014  863
4  Kings   3     2014  741
9  Royals  4     2014  701
->  2015
      Team  Rank  Year  Points
1   Riders  2     2015  789
3   Devils  3     2015  673
5   kings   4     2015  812
10  Royals  1     2015  804
->  2016
     Team  Rank  Year  Points
6  Kings   1     2016  756
8  Riders  2     2016  694
->  2017
      Team  Rank  Year  Points
7   Kings   1     2017  788
11  Riders  2     2017  690

In [57]:
grouped.get_group(2014)

     Team  Rank  Year  Points
0  Riders  1     2014  876
2  Devils  2     2014  863
4  Kings   3     2014  741
9  Royals  4     2014  701

#### Aggregations
An aggregated function returns a single aggregated value for each group. Once the group by object is created, several aggregation operations can be performed on the grouped data.

An obvious one is aggregation via the aggregate or equivalent agg method

In [58]:
grouped['Points'].agg(np.mean)

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [61]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Team')
grouped.agg(np.size)

        Rank  Year  Points
Team
Devils  2     2     2
Kings   3     3     3
Riders  4     4     4
Royals  2     2     2
kings   1     1     1

In [62]:
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667  24.006943
Riders  3049  762.250000  88.567771
Royals  1505  752.500000  72.831998
kings   812   812.000000 NaN

#### Transformations
Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.

In [63]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
grouped.transform(score)

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1   5.000000  -3.872983   3.020286
2  -7.071068  -7.071068   7.071068
3   7.071068   7.071068  -7.071068
4   11.547005 -10.910895 -8.608621
5  NaN        NaN        NaN
6  -5.773503   2.182179  -2.360428
7  -5.773503   8.728716   10.969049
8   5.000000   3.872983  -7.705963
9   7.071068  -7.071068  -7.071068
10 -7.071068   7.071068   7.071068
11  5.000000   11.618950 -8.157595

#### Filtration
Filtration filters the data on a defined criteria and returns the subset of data. The filter() function is used to filter the data.

In [64]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders  1     2014  876
1   Riders  2     2015  789
4   Kings   3     2014  741
6   Kings   1     2016  756
7   Kings   1     2017  788
8   Riders  2     2016  694
11  Riders  2     2017  690

## Stores dataset (Practice Problem)

In [ ]:
## customer id - 1 - 10000
## gender - 0/1
## age - 10 - 100
## store - 1 - 15
## Units - 10 - 50 (number of purchase items a month)
## Txn - 0 - 5 (number of times you visit the store)
## sale - 100 - 200 (Total value of transaction per month)
## basket value -- sales/txn
## basket size -- units/txn
## gross profit -- sales * 30%
## new/existing cust -- 0/1

In [3]:
data = np.random.randint(0,1,(10000,11))
data.shape

(10000, 11)

In [4]:
df = pd.DataFrame(data)
df.head()
df.columns = ['customer_id','gender','age','store','units','transaction','sale','basket_value','basket_size','gross_profit','new_exis']
#df['customer_id'] = df.index
out = ['cust_'+str(i) for i in range(0,10000)]
df['customer_id'] = out
df['gender'] = np.random.randint(0,2,10000)
df['age'] = np.random.randint(10,100,10000)
df['store'] = np.random.randint(1,16,10000)
df['units'] = np.random.randint(10,51,10000)
df['transaction'] = np.random.randint(1,6,10000)
df['sale'] = np.random.randint(100,201,10000)
df['basket_value'] = df['sale']/ df['transaction']
df['basket_size'] = df['units']/ df['transaction']
df['gross_profit'] = df['sale'] * .3
df['new_exis'] = np.random.randint(0,2,10000)

df

df.describe()

   0  1  2  3  4  5  6  7  8  9  10
0  0  0  0  0  0  0  0  0  0  0   0
1  0  0  0  0  0  0  0  0  0  0   0
2  0  0  0  0  0  0  0  0  0  0   0
3  0  0  0  0  0  0  0  0  0  0   0
4  0  0  0  0  0  0  0  0  0  0   0

,customer_id,gender,age,store,units,transaction,sale,basket_value,basket_size,gross_profit,new_exis
0,cust_0,1,82,7,33,1,158,158.0,33.00,47.4,1
1,cust_1,0,19,4,28,1,108,108.0,28.00,32.4,0
2,cust_2,1,56,4,22,1,109,109.0,22.00,32.7,1
3,cust_3,1,86,13,41,4,138,34.5,10.25,41.4,1
4,cust_4,1,49,1,21,2,148,74.0,10.50,44.4,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,cust_9995,0,87,11,18,5,122,24.4,3.60,36.6,1
9996,cust_9996,1,54,8,45,5,191,38.2,9.00,57.3,1
9997,cust_9997,1,64,4,39,5,200,40.0,7.80,60.0,0
9998,cust_9998,1,49,1,48,2,187,93.5,24.00,56.1,0
9999,cust_9999,0,43,2,32,5,141,28.2,6.40,42.3,1

,gender,age,store,units,transaction,sale,basket_value,basket_size,gross_profit,new_exis
count,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000
mean,0.508200,54.007200,7.999400,30.04570,2.985300,150.097300,69.174832,13.872372,45.02919,0.497000
std,0.499958,25.948655,4.331614,11.82992,1.418198,29.068133,46.800630,10.941577,8.72044,0.500016
min,0.000000,10.000000,1.000000,10.00000,1.000000,100.000000,20.000000,2.000000,30.00000,0.000000
25%,0.000000,32.000000,4.000000,20.00000,2.000000,125.000000,35.500000,6.333333,37.50000,0.000000
50%,1.000000,54.000000,8.000000,30.00000,3.000000,150.000000,50.333333,10.000000,45.00000,0.000000
75%,1.000000,76.000000,12.000000,40.00000,4.000000,175.000000,89.500000,17.000000,52.50000,1.000000
max,1.000000,99.000000,15.000000,50.00000,5.000000,200.000000,200.000000,50.000000,60.00000,1.000000

In [88]:
df.groupby('store').sum()
df.groupby('store').mean()
df.groupby('store').count()
df.groupby('store').std()

,gender,age,units,transaction,sale,basket_value,basket_size,gross_profit,new_exis
store,,,,,,,,,
1,322,37134,21003,2084,105858,48118.200000,9565.266667,31757.4,337
2,331,35025,19577,2030,97979,41980.783333,8536.416667,29393.7,317
3,332,34466,19966,1970,95374,42309.633333,8850.366667,28612.2,328
4,305,34641,19377,1986,94303,41323.566667,8591.066667,28290.9,316
5,337,34665,18690,1856,94708,43439.316667,8752.966667,28412.4,301
6,319,34101,18899,1898,96547,43407.583333,8487.450000,28964.1,313
7,321,35445,20511,2028,100426,44846.150000,9135.666667,30127.8,340
8,353,38523,21377,2170,108713,50056.100000,9811.400000,32613.9,366
9,322,35871,19947,1973,97658,45340.850000,9094.650000,29297.4,310
10,353,36286,20410,2003,102453,47619.100000,9623.750000,30735.9,355
11,329,37640,20682,2089,101873,45807.683333,9244.316667,30561.9,344
12,337,35844,19726,1989,101050,47091.033333,9258.783333,30315.0,344
13,338,38628,20629,2051,103102,46485.583333,9275.683333,30930.6,334
14,349,38115,20514,2069,103484,47162.416667,9316.166667,31045.2,340
15,334,36092,19403,1925,98265,47254.850000,9170.950000,29479.5,315

,gender,age,units,transaction,sale,basket_value,basket_size,gross_profit,new_exis
store,,,,,,,,,
1,0.463309,53.430216,30.220144,2.998561,152.313669,69.234820,13.762974,45.694101,0.484892
2,0.510015,53.967643,30.164869,3.127889,150.969183,64.685336,13.153184,45.290755,0.488444
3,0.516330,53.601866,31.051322,3.063764,148.326594,65.800363,13.764178,44.497978,0.510109
4,0.477308,54.211268,30.323944,3.107981,147.579030,64.669118,13.444549,44.273709,0.494523
5,0.538339,55.375399,29.856230,2.964856,151.290735,69.391880,13.982375,45.387220,0.480831
6,0.500785,53.533752,29.668760,2.979592,151.565149,68.143773,13.324097,45.469545,0.491366
7,0.479104,52.902985,30.613433,3.026866,149.889552,66.934552,13.635323,44.966866,0.507463
8,0.493706,53.878322,29.897902,3.034965,152.046154,70.008531,13.722238,45.613846,0.511888
9,0.489362,54.515198,30.314590,2.998480,148.416413,68.907067,13.821657,44.524924,0.471125
10,0.519882,53.440353,30.058910,2.949926,150.888071,70.131222,14.173417,45.266421,0.522828
11,0.479592,54.868805,30.148688,3.045190,148.502915,66.775049,13.475680,44.550875,0.501458
12,0.498521,53.023669,29.180473,2.942308,149.482249,69.661292,13.696425,44.844675,0.508876
13,0.493431,56.391241,30.115328,2.994161,150.513869,67.862165,13.541144,45.154161,0.487591
14,0.506531,55.319303,29.773585,3.002903,150.194485,68.450532,13.521287,45.058345,0.493469
15,0.511485,55.271057,29.713629,2.947933,150.482389,72.365773,14.044334,45.144717,0.482389

,customer_id,gender,age,units,transaction,sale,basket_value,basket_size,gross_profit,new_exis
store,,,,,,,,,,
1,695,695,695,695,695,695,695,695,695,695
2,649,649,649,649,649,649,649,649,649,649
3,643,643,643,643,643,643,643,643,643,643
4,639,639,639,639,639,639,639,639,639,639
5,626,626,626,626,626,626,626,626,626,626
6,637,637,637,637,637,637,637,637,637,637
7,670,670,670,670,670,670,670,670,670,670
8,715,715,715,715,715,715,715,715,715,715
9,658,658,658,658,658,658,658,658,658,658
10,679,679,679,679,679,679,679,679,679,679
11,686,686,686,686,686,686,686,686,686,686
12,676,676,676,676,676,676,676,676,676,676
13,685,685,685,685,685,685,685,685,685,685
14,689,689,689,689,689,689,689,689,689,689
15,653,653,653,653,653,653,653,653,653,653

,gender,age,units,transaction,sale,basket_value,basket_size,gross_profit,new_exis
store,,,,,,,,,
1,0.499011,25.430483,11.771315,1.427902,29.145210,45.802252,10.715475,8.743563,0.500132
2,0.500285,25.958547,11.575794,1.387991,29.936336,44.207648,10.789038,8.980901,0.500252
3,0.500122,26.249821,11.711173,1.397810,29.303371,45.009507,10.647947,8.791011,0.500287
4,0.499876,26.101156,11.915056,1.434871,29.655804,43.491538,10.731470,8.896741,0.500362
5,0.498927,25.971824,11.483906,1.408106,28.921939,45.685926,11.182613,8.676582,0.500032
6,0.500392,26.466976,11.661035,1.362535,28.502415,44.587529,10.326794,8.550724,0.500318
7,0.499936,25.190298,11.644644,1.400148,29.768660,44.492000,10.570054,8.930598,0.500318
8,0.500310,25.805359,11.328279,1.461037,29.662704,49.158327,10.896698,8.898811,0.500209
9,0.500267,25.494690,12.160762,1.436107,29.066551,47.654409,10.900716,8.719965,0.499545
10,0.499973,27.246372,11.825404,1.433016,29.916587,46.191858,11.244311,8.974976,0.499847
11,0.499948,26.921627,11.860924,1.410906,29.102876,46.160049,10.658507,8.730863,0.500363
12,0.500368,25.703195,11.982455,1.406203,28.650869,46.430058,11.147500,8.595261,0.500291
13,0.500322,26.477541,11.837712,1.387063,30.493915,45.045535,10.248718,9.148174,0.500211
14,0.500321,24.997086,12.047549,1.405964,29.174792,46.487110,10.632358,8.752438,0.500321
15,0.500251,25.968806,12.070057,1.448624,28.871490,50.287859,10.999246,8.661447,0.500073

In [7]:
df.groupby('store').describe()['sale']

       count        mean        std    min    25%    50%     75%    max
store
1      672.0  148.485119  29.832564  100.0  122.0  148.0  174.00  200.0
2      666.0  150.660661  29.134722  100.0  127.0  152.0  176.00  200.0
3      695.0  150.307914  28.717297  100.0  125.0  151.0  175.50  200.0
4      645.0  150.682171  28.895771  100.0  127.0  151.0  176.00  200.0
5      655.0  150.729771  29.166798  100.0  126.0  152.0  175.50  200.0
6      668.0  150.770958  28.762689  100.0  126.0  151.0  176.00  200.0
7      638.0  150.125392  29.492728  100.0  127.0  149.0  175.75  200.0
8      698.0  148.501433  28.699014  100.0  125.0  148.0  172.00  200.0
9      689.0  151.277213  29.017789  100.0  127.0  153.0  177.00  200.0
10     636.0  150.223270  28.973740  100.0  126.0  150.5  175.00  200.0
11     685.0  149.394161  28.669104  100.0  125.0  148.0  174.00  200.0
12     632.0  148.596519  29.625719  100.0  122.0  149.0  174.25  200.0
13     653.0  151.862175  28.566079  100.0  127.0  153.0  177.00  200.0
14     697.0  150.797704  29.189445  100.0  126.0  152.0  175.00  200.0
15     671.0  149.073025  29.343397  100.0  123.5  149.0  174.00  200.0

## Titanic dataset (Practice Problem)

In [91]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [92]:
class_fields = [i for i in df.columns if df[i].nunique() < 8]
class_fields

['survived',
 'pclass',
 'sex',
 'sibsp',
 'parch',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [96]:
for cf in class_fields:
    df.groupby(cf).mean()[['age','fare']]
    df.groupby(cf).std()[['age','fare']]
    df.groupby(cf).count()[['age','fare']]
df.to_excel()

                age       fare
survived
0         30.626179  22.117887
1         28.343690  48.395408

                age       fare
survived
0         14.172110  31.388207
1         14.950952  66.596998

          age  fare
survived
0         424   549
1         290   342

              age       fare
pclass
1       38.233441  84.154687
2       29.877630  20.662183
3       25.140620  13.675550

              age       fare
pclass
1       14.802856  78.380373
2       14.001077  13.417399
3       12.495398  11.778142

        age  fare
pclass
1       186   216
2       173   184
3       355   491

              age       fare
sex
female  27.915709  44.479818
male    30.726645  25.523893

              age       fare
sex
female  14.110146  57.997698
male    14.678201  43.138263

        age  fare
sex
female  261   314
male    453   577

             age       fare
sibsp
0      31.397558  25.692028
1      30.089727  44.147370
2      22.620000  51.753718
3      13.916667  68.908862
4       7.055556  31.855556
5      10.200000  46.900000
8            NaN  69.550000

             age       fare
sibsp
0      13.647767  49.733052
1      14.645033  40.380919
2      14.679230  66.225403
3      11.317391  96.355121
4       4.880601   7.322546
5       5.805170   0.000000
8            NaN   0.000000

       age  fare
sibsp
0      471   608
1      183   209
2       25    28
3       12    16
4       18    18
5        5     5
8        0     7

             age       fare
parch
0      32.178503  25.586774
1      24.422000  46.778180
2      17.216912  64.337604
3      33.200000  25.951660
4      44.500000  84.968750
5      39.200000  32.550000
6      43.000000  46.900000

             age        fare
parch
0      12.570448   41.878786
1      18.283117   63.709430
2      13.193924   65.993088
3      16.709279    7.862611
4      14.617341  118.731099
5       1.095445    4.101134
6            NaN         NaN

       age  fare
parch
0      521   678
1      110   118
2       68    80
3        5     5
4        4     4
5        5     5
6        1     1

                age       fare
embarked
C         30.814769  59.954144
Q         28.089286  13.276030
S         29.445397  27.079812

                age       fare
embarked
C         15.434860  83.912994
Q         16.915396  14.188047
S         14.143192  35.887993

          age  fare
embarked
C         130   168
Q          28    77
S         554   644

              age       fare
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550

              age       fare
class
First   14.802856  78.380373
Second  14.001077  13.417399
Third   12.495398  11.778142

        age  fare
class
First   186   216
Second  173   184
Third   355   491

             age       fare
who
child   6.369518  32.785795
man    33.173123  24.864182
woman  32.000000  46.570711

             age       fare
who
child   4.729063  33.466438
man    12.906908  44.021339
woman  11.495441  60.318995

       age  fare
who
child   83    83
man    413   537
woman  218   271

                  age       fare
adult_male
False       24.932458  43.338655
True        33.173123  24.864182

                  age       fare
adult_male
False       15.275127  55.473168
True        12.906908  44.021339

            age  fare
adult_male
False       301   354
True        413   537

            age        fare
deck
A     44.833333   39.623887
B     34.955556  113.505764
C     36.086667  100.151341
D     39.032258   57.244576
E     38.116667   46.026694
F     19.954545   18.696792
G     14.750000   13.581250

            age        fare
deck
A     20.171237   17.975333
B     15.491868  109.301500
C     14.379481   70.225588
D     14.460253   29.592832
E     12.590146   32.608315
F     15.182975   11.728217
G     13.744696    3.601222

      age  fare
deck
A      12    15
B      45    47
C      51    59
D      31    33
E      30    32
F      11    13
G       4     4

                   age       fare
embark_town
Cherbourg    30.814769  59.954144
Queenstown   28.089286  13.276030
Southampton  29.445397  27.079812

                   age       fare
embark_town
Cherbourg    15.434860  83.912994
Queenstown   16.915396  14.188047
Southampton  14.143192  35.887993

             age  fare
embark_town
Cherbourg    130   168
Queenstown    28    77
Southampton  554   644

             age       fare
alive
no     30.626179  22.117887
yes    28.343690  48.395408

             age       fare
alive
no     14.172110  31.388207
yes    14.950952  66.596998

       age  fare
alive
no     424   549
yes    290   342

             age       fare
alone
False  26.413452  48.832275
True   32.220297  21.242689

             age       fare
alone
False  15.834923  55.307615
True   12.899871  42.223510

       age  fare
alone
False  310   354
True   404   537