In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
table1 = np.random.randint(10,100,(5,3))
table2 = np.random.randint(10,100,(5,3))

df1 = pd.DataFrame(table1)
df2 = pd.DataFrame(table2)

columns1 = ['student_name','maths','physics']
columns2 = ['student_name','chemistry','biology']

df1.columns = columns1
df2.columns = columns2

df1['student_name'] = ['a','b','c','d','e']
df2['student_name'] = ['a','b','c','x','y']

df1
df2

  student_name  maths  physics
0            a     68       79
1            b     74       17
2            c     66       95
3            d     77       80
4            e     72       13

  student_name  chemistry  biology
0            a         37       91
1            b         23       67
2            c         57       31
3            x         10       52
4            y         64       17

In [3]:
pd.merge(df1,df2,on=['student_name'],how='inner')

  student_name  maths  physics  chemistry  biology
0            a     68       79         37       91
1            b     74       17         23       67
2            c     66       95         57       31

In [4]:
pd.merge(df1,df2,on=['student_name'],how='left')

  student_name  maths  physics  chemistry  biology
0            a     68       79       37.0     91.0
1            b     74       17       23.0     67.0
2            c     66       95       57.0     31.0
3            d     77       80        NaN      NaN
4            e     72       13        NaN      NaN

In [5]:
pd.merge(df1,df2,on=['student_name'],how='right')

  student_name  maths  physics  chemistry  biology
0            a   68.0     79.0         37       91
1            b   74.0     17.0         23       67
2            c   66.0     95.0         57       31
3            x    NaN      NaN         10       52
4            y    NaN      NaN         64       17

In [6]:
pd.merge(df1,df2,on=['student_name'],how='outer')

  student_name  maths  physics  chemistry  biology
0            a   68.0     79.0       37.0     91.0
1            b   74.0     17.0       23.0     67.0
2            c   66.0     95.0       57.0     31.0
3            d   77.0     80.0        NaN      NaN
4            e   72.0     13.0        NaN      NaN
5            x    NaN      NaN       10.0     52.0
6            y    NaN      NaN       64.0     17.0

In [7]:
df3 = pd.merge(df1,df2,on=['student_name'],how='outer')

for col in df3.columns:
    df3.fillna(0,inplace=True)

df3

  student_name  maths  physics  chemistry  biology
0            a   68.0     79.0       37.0     91.0
1            b   74.0     17.0       23.0     67.0
2            c   66.0     95.0       57.0     31.0
3            d   77.0     80.0        0.0      0.0
4            e   72.0     13.0        0.0      0.0
5            x    0.0      0.0       10.0     52.0
6            y    0.0      0.0       64.0     17.0

In [8]:
pd.merge(df1,df2,on=['student_name'],how='left',indicator=True)

  student_name  maths  physics  chemistry  biology     _merge
0            a     68       79       37.0     91.0       both
1            b     74       17       23.0     67.0       both
2            c     66       95       57.0     31.0       both
3            d     77       80        NaN      NaN  left_only
4            e     72       13        NaN      NaN  left_only

In [9]:
pd.merge(df1,df2,on=['student_name'],how='right',indicator=True)

  student_name  maths  physics  chemistry  biology      _merge
0            a   68.0     79.0         37       91        both
1            b   74.0     17.0         23       67        both
2            c   66.0     95.0         57       31        both
3            x    NaN      NaN         10       52  right_only
4            y    NaN      NaN         64       17  right_only

In [10]:
pd.merge(df1,df2,on=['student_name'],how='outer',indicator=True)

  student_name  maths  physics  chemistry  biology      _merge
0            a   68.0     79.0       37.0     91.0        both
1            b   74.0     17.0       23.0     67.0        both
2            c   66.0     95.0       57.0     31.0        both
3            d   77.0     80.0        NaN      NaN   left_only
4            e   72.0     13.0        NaN      NaN   left_only
5            x    NaN      NaN       10.0     52.0  right_only
6            y    NaN      NaN       64.0     17.0  right_only

In [11]:
pd.merge(df1,df2,on=['student_name'],how='inner',indicator=True)

  student_name  maths  physics  chemistry  biology _merge
0            a     68       79         37       91   both
1            b     74       17         23       67   both
2            c     66       95         57       31   both

In [16]:
df3 = pd.merge(df1,df2,on=['student_name'],how='left',indicator=True)
df3

df3[df3['_merge']!='both']

  student_name  maths  physics  chemistry  biology     _merge
0            a     68       79       37.0     91.0       both
1            b     74       17       23.0     67.0       both
2            c     66       95       57.0     31.0       both
3            d     77       80        NaN      NaN  left_only
4            e     72       13        NaN      NaN  left_only

  student_name  maths  physics  chemistry  biology     _merge
3            d     77       80        NaN      NaN  left_only
4            e     72       13        NaN      NaN  left_only

In [18]:
df4 = df1.append(df1)
df4

  student_name  maths  physics
0            a     68       79
1            b     74       17
2            c     66       95
3            d     77       80
4            e     72       13
0            a     68       79
1            b     74       17
2            c     66       95
3            d     77       80
4            e     72       13

In [19]:
df4.reset_index(inplace=True)
df4

   index student_name  maths  physics
0      0            a     68       79
1      1            b     74       17
2      2            c     66       95
3      3            d     77       80
4      4            e     72       13
5      0            a     68       79
6      1            b     74       17
7      2            c     66       95
8      3            d     77       80
9      4            e     72       13